name: Frontend

on: push

jobs:
    prettier:
        name: Prettier Check
        uses: ./.github/workflows/_prettier.yaml
        with:
            directory: frontend

    build:
        name: Build
        uses: ./.github/workflows/_build.yaml
        with:
            directory: frontend
